In [20]:
import pandas as pd
import numpy as np
from numpy.random import randn

## Conditional Selection

In [34]:
df = pd.DataFrame(randn(5,4), ['A','B','C','D','E'], ['W','X','Y','Z'])
df

          W         X         Y         Z
A -2.520236  0.340298 -1.592266  0.970645
B  0.944263  0.528163 -0.127131  0.257424
C  0.619701  0.486184 -0.209516 -0.035237
D -0.486804  1.078813 -0.787037  0.665802
E -0.168222 -0.093062  0.192186 -0.108478

In [35]:
df > 0

       W      X      Y      Z
A  False   True  False   True
B   True   True  False   True
C   True   True  False  False
D  False   True  False   True
E  False  False   True  False

In [36]:
df[df>0]

          W         X         Y         Z
A       NaN  0.340298       NaN  0.970645
B  0.944263  0.528163       NaN  0.257424
C  0.619701  0.486184       NaN       NaN
D       NaN  1.078813       NaN  0.665802
E       NaN       NaN  0.192186       NaN

In [37]:
df['W'] > 0

A    False
B     True
C     True
D    False
E    False
Name: W, dtype: bool

In [38]:
df[df['W']>0]

          W         X         Y         Z
B  0.944263  0.528163 -0.127131  0.257424
C  0.619701  0.486184 -0.209516 -0.035237

## Multiple Conditional Selection

In [39]:
df[(df['W']>0) & (df['Y']<0)]
# can't use regular pythonic and here

          W         X         Y         Z
B  0.944263  0.528163 -0.127131  0.257424
C  0.619701  0.486184 -0.209516 -0.035237

In [40]:
df[(df['W']>0) | (df['Y']<0)]

          W         X         Y         Z
A -2.520236  0.340298 -1.592266  0.970645
B  0.944263  0.528163 -0.127131  0.257424
C  0.619701  0.486184 -0.209516 -0.035237
D -0.486804  1.078813 -0.787037  0.665802

## Changing index

In [41]:
df.reset_index()
# Not inplace

  index         W         X         Y         Z
0     A -2.520236  0.340298 -1.592266  0.970645
1     B  0.944263  0.528163 -0.127131  0.257424
2     C  0.619701  0.486184 -0.209516 -0.035237
3     D -0.486804  1.078813 -0.787037  0.665802
4     E -0.168222 -0.093062  0.192186 -0.108478

In [42]:
newind = 'UP HP MP RJ JH'.split()
df['States'] = newind
df

          W         X         Y         Z States
A -2.520236  0.340298 -1.592266  0.970645     UP
B  0.944263  0.528163 -0.127131  0.257424     HP
C  0.619701  0.486184 -0.209516 -0.035237     MP
D -0.486804  1.078813 -0.787037  0.665802     RJ
E -0.168222 -0.093062  0.192186 -0.108478     JH

In [43]:
df.set_index('States')
# Not inplace

               W         X         Y         Z
States
UP     -2.520236  0.340298 -1.592266  0.970645
HP      0.944263  0.528163 -0.127131  0.257424
MP      0.619701  0.486184 -0.209516 -0.035237
RJ     -0.486804  1.078813 -0.787037  0.665802
JH     -0.168222 -0.093062  0.192186 -0.108478